# frozen_string_literal: true

class CreateUserPermissions < ActiveRecord::Migration[7.0]
  def change
    return unless table_exists?(:users)
    return if table_exists?(:user_permissions)

    create_table :user_permissions do |t|
      t.references :user, null: false, foreign_key: true
      t.references :permission, null: false, foreign_key: true
      t.boolean :allowed, null: false, default: true

      t.timestamps
    end

    add_index :user_permissions, [:user_id, :permission_id], unique: true
  end
end
